<!-- Jai Sai BaBa  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" media="screen and (max-width:1312px)" href="css/navigation's_responsive.css">
</head>
<body>
        <header id="navbar">
            <div id="left">
            <a href="index.html"> <img src="image/Logo.png" alt="Account Helper"> </a>
            </div>
            <div id="mid">
                <ul>
                    <li class="items"><a href="index.html">Home</a></li>
                    <li class="items" id="dropdown">
                        <a href="#">Grade <img id="imageo" src="image/dropdown.png">
                        </a>
                            <div class="dropdown-content">
                                <a id="Link1" href="pages/grade11.html">Class-11</a>
                                <a id="Link2" href="pages/grade12.html">Class-12</a>
                            </div>
                    </li>
                    <li class="items"><a href="aboutus.html">About us</a></li>
                    <li class="items"><a href="feedback.html">FeedBack</a></li>
                </ul>
            </div>
            <div id="right">
                <input type="text" id="query" value="" placeholder="Type here to Search">
                <a href="#" id="subbmit">Search</a>
                <script src="javas/searchbox.js"></script>
            </div>
        </header>
        <!-- form here it begins the part of body  -->
        <div id="paragraph">
        <span id="p1"> Hi Students,</span>
            <span class="p2"> you are welcome To </span>
                <span id="Name"> Our Account Helper</span> 
            
                            <p id="p3"> The purpose of this website is to serve you, students.  </p> 
                            
                            <p id="p4"> As I have done some surveys, Also myself I used to get into problems on account since there would be always new topics in every new Question.</p>
                            
                            <span id="p5"> It used to be extremely difficult for me to remember which items used to go where and on which table. For example, wages goes to the trading account or the profit and loss account, shares goes on the balance sheet or on the trading account, and so on.</span> 
                            
                            <span id="p6">So I have created this with the help of my tuition class sir. I hope you like our work,</span>
                            <span id="e3">IF so,</span>
                            <div id="boxs">
                                <div id="ansbox">
                                    <span id="sub"  class="removeline"> <a href="#"> Subscribe </a></span><br>
                                    <span id="fb" class="removeline"><a href="#">Fb:  Our Account Helper </a></span><br>
                                    <span id="email" class="removeline"><a href=" mailto:sanochainruj@gmail.com "> 0uracc0unthelper@gmail.com </a></span><br>
                                    <span id="pnumber" class="removeline"> <a href="tel:9815931138"> 9815931138 </a></span><br>
                                </div>

                                <div id="qusbox">
                                    
                                        <p id="p7" > <a href="#" id="remove"> Subscribe to us:</a></p> <br>
                                        <span id="p8" > <a href="#" id="remove"> To contact us, you can just Visit: </a></span><br>
                                        <span id="p9" > <a href="mailto:sanochainruj@gmail.com" id="remove"> You can contact us via email:</a></span><br>
                                        <span id="p10" > <a href="tel:9815931138" id="remove"> You can reach us by phone:</a></span><br>
                                </div>
                            </div>
                            

                          
        </div>
</body>
</html>